[General]
abstract = true
image-path=../../../images
output-scalar-file-append = false
sim-time-limit=20s
warmup-period=1s
seed-set = ${repetition}

debug-on-errors = false

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.vec

**.vector-recording = false
**.sctp.**.scalar-recording = false  # remove annoying statistics from SCTP
**.sctp.**.vector-recording = false  # remove annoying statistics from SCTP
**.routingRecorder.enabled = false

############### SCTP configuration ##################
**.sctp.nagleEnabled = false         # if true, transmission of small packets will be delayed on the X2
**.sctp.enableHeartbeats = true

############ Floorplan definition #################
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 700m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 250mm
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")

############### General PHY parameters ##############
**.downlinkInterference = true
**.uplinkInterference = true

**.fading = false
**.shadowing = false
**.targetBler = 0.01
**.blerShift = 5
#------------------------------------#
# Config MultiCell
#
# General configuration for the for a multicell NR Standalone deployment
#
[Config MultiCell]
network = simu5g.simulations.nr.handover_sim.MultiCell_Standalone
description = "Base configuration, do not run this config!"
abstract = true

############### General PHY parameters ##############
**.downlinkInterference = true
**.uplinkInterference = true
**.ueTxPower = 20dBm
# 5G Heterogenous Network Environment
# Overwrite this value later
**.eNodeBTxPower = 20dBm
**.targetBler = 0.01
**.blerShift = 5
**.fbPeriod = 40tti   # reports CQI every 40ms


############# Floorplan parameters ################
**.mobility.constraintAreaMaxX = 1000m
**.mobility.constraintAreaMaxY = 750m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 250m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false

############### CA configuration #################
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numerologyIndex = ${u=0}
*.carrierAggregation.componentCarrier[0].carrierFrequency = 2GHz
# reduce bandswdith
*.carrierAggregation.componentCarrier[0].numBands = ${numRbs=15}

*.gnb*.cellularNic.numCarriers = 1
*.gnb*.cellularNic.channelModel[0].componentCarrierModule = "carrierAggregation.componentCarrier[0]"
*.ue[*].cellularNic.numCarriers = 1
*.ue[*].cellularNic.nrChannelModel[0].componentCarrierModule = "carrierAggregation.componentCarrier[0]"

############### BS position #################
*.gnb1.mobility.initialX = 250m
*.gnb1.mobility.initialY = 500m
*.gnb2.mobility.initialX = 750m
*.gnb2.mobility.initialY = 500m

############### X2 configuration #################
*.gnb*.numX2Apps = 1                                        # one x2App per peering node
*.gnb*.x2App[*].server.localPort = 5000 + ancestorIndex(1)  # Server ports (x2App[0]=5000, x2App[1]=5001, ...)
*.gnb1.x2App[0].client.connectAddress = "gnb2%x2ppp0"
*.gnb2.x2App[0].client.connectAddress = "gnb1%x2ppp0"

############## UE configuration ##################
# UEs associates to the best BS at the beginning of the simulation
*.ue[*].macCellId = 0
*.ue[*].masterId = 0
*.ue[*].nrMacCellId = 1
*.ue[*].nrMasterId = 1
**.dynamicCellAssociation = true
**.enableHandover = true

#------------------------------------#
[Config Multicell-Handover]
extends = MultiCell
description = "one downlink connection"

# Overwrite the value to construct 5G Heterogenous Network Environment
*.gnb1.eNodeBTxPower = 40dBm # Macro cell
*.gnb2.eNodeBTxPower = 24dBm # Small cell

############## UE configuration ##################
# UE Count
# The number of UEs is from 10 to 100 in increments of 10 
*.numUe = ${numUEs = 10..100 step 10}

############## UE position and direction ##################
*.ue[*].mobility.typename = "LinearMobility"
*.ue[*].mobility.updateInterval = 0s
*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.speed = 25mps    # 25m, 20s -> 500ms (gnb1 tp gnb2)
#*.ue[*].mobility.initialX = 250m
#*.ue[*].mobility.initialY = 500m
#*.ue[*].mobility.initialMovementHeading = 0deg
#*.ue[1..].mobility.speed = 0mps
#*.ue[1..].mobility.initialX = 250m
#*.ue[1..].mobility.initialY = 300m + uniform(-4.5m, 4.5m)

# Even, Odd UE
*.ue[*].mobility.initialX = (ancestorIndex(1)%2==1) ? uniform(240m,260m) : uniform(740m,760m)
*.ue[*].mobility.initialY = (ancestorIndex(1)%2==1) ? uniform(490m,510m) : uniform(490m,510m)

*.ue[*].mobility.initialMovementHeading = (ancestorIndex(1)%2==1) ? 0deg : 180deg


############## Apps ##################

# Client
*.ue[*].numApps = 1
*.ue[*].app[*].typename = "simu5g.apps.filetransfer_multicell.FileReceiver"
*.ue[*].app[*].localPort = 5000 + ancestorIndex(1)


# Server
# one UDP application for each user
# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = ${numUEs}
*.server.app[*].typename = "simu5g.apps.filetransfer_multicell.FileSender"

*.server.app[*].destAddress = "ue[" + string(ancestorIndex(0)) + "]"
*.server.app[*].destPort = 5000 + ancestorIndex(0)
*.server.app[*].localPort = 3088 + ancestorIndex(0)

# 0.02s interval, total time 20s (2000 > 1000) 
*.server.app[*].nFrames = 2000
*.server.app[*].payloadSize = ${ps=100..1000 step 100}B
*.server.app[*].samplingTime = 0.02s
*.server.app[*].startTime = uniform(0.95s, 1.05s)

